cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           essentialsOfCompilation
version:        0.0.1
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Chapter1
      Lib
  other-modules:
      Paths_essentialsOfCompilation
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , exceptions
    , logging-effect
    , mtl
    , prettyprinter
    , snail
    , text
  default-language: Haskell2010

executable essentialsOfCompilation
  main-is: Main.hs
  other-modules:
      Paths_essentialsOfCompilation
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , essentialsOfCompilation
    , exceptions
    , logging-effect
    , mtl
    , prettyprinter
    , snail
    , text
  default-language: Haskell2010

test-suite essentialsOfCompilation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter1Spec
      Paths_essentialsOfCompilation
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      HUnit
    , base >=4.7 && <5
    , essentialsOfCompilation
    , exceptions
    , hspec
    , logging-effect
    , mtl
    , prettyprinter
    , snail
    , text
  default-language: Haskell2010
